#include <stdio.h>

//점화식 
//D[N] = D[N-1] * 2 + D[N-2] * 3 + (D[N-3] * 2 + D[N-4] * 2 + ..... + D[0] *2)
//N = 1 일때 2가지 N = 2 일때 3가지 그리고 N =3 일때부터 고유하게 2가지가 추가적으로 생김 

int memory[1000001][2];

